plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'com.github.pengrad:java-telegram-bot-api:4.1.0'
    //compile 'org.telegram:telegrambotsextensions-4.1'
//    compile 'org.telegram:telegrambots-abilities-4.1'
//    compile "org.telegram:telegrambots:4.1"
    compile "org.telegram:telegrambotsextensions:4.1"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}
