plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.telegram:telegrambots:4.1'
    compile 'org.telegram:telegrambotsextensions:4.1'
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'org.mongodb:mongodb-driver-sync:3.8.2'
    compile 'org.slf4j:slf4j-nop'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
}
