plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.telegram:telegrambots:4.1'
    compile 'org.telegram:telegrambotsextensions:4.1'
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'org.mongodb:mongodb-driver-sync:3.8.2'
    compile 'org.slf4j:slf4j-nop'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'
    //developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.1.RELEASE', ext: 'pom'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.0.RELEASE'
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
